AlphaShapes gravestones 2
[ version 1.0 - October 2005 ]

is a freeware truetype font from Fonts & Things. You may use this for
personal or commercial use free of charge. You may freely distribute
this font providing no fee whatsoever is charged and this text file
is included. If you use this or distribute this font and would like
special mention or a link please contact us:
http://www.fontsnthings.com/contact.shtml

Macintosh conversions are allowed according to the above provisions.

This font contains 37 characters: use keys 1 through 0, a through z and
= (shape with no character).

But most importantly, Enjoy the font :-)

for more unusual freeware and shareware truetype fonts please visit:

Fonts & Things
"the most unusual fonts online"
http://www.fontsnthings.com/